.featured{
    background-color: rgba(197, 197, 197, 0.226);
    padding: 0rem 2rem 5rem 2rem;
    position: relative;
}

.featured h3{
    margin-bottom: 2rem;
    margin-left: 1rem;
    border-bottom: 1px solid var(--bs-primary);
    display: inline-block;
    padding-bottom: 0.5rem;
}

.featured::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255);
}

.featured_detail{
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    position: relative;
    width: 100%;
}

.one{
    background-color: #fff;
    grid-column: 1 /span 2;
    grid-row: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-radius: 20px;
}
.product_details{
    width: 50%;
}

.desc{
    font-size: 0.9rem;
}

.product_details a{
    width: 100%;
    text-align: center;
    padding: 0.7rem;
    margin-top: 1rem;
}

.img{
    position: relative;
    width: 15rem;
    height: 15rem;
}

.title{
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 0.9rem;
    color: var(--bs-primary);
    font-weight: bold;
    text-transform: capitalize;
}

.rating{
    color: var(--bs-warning);
}

.rating svg {
    width: 0.9rem;
}

.amount{
    font-size: 1.2rem;
}

@media (max-width: 1000px) {
    .featured_detail{
        grid-template-columns: repeat(3, 1fr);
    }
    .one{
        grid-column: 1 /span 3;
        grid-row: span 2;
    }
}

@media (max-width: 900px){
    .featured_detail{
        grid-template-columns: repeat(2, 1fr);
    }

    .one{
        grid-column: 1 /span 2;
        grid-row: span 2;
    }
}

@media (max-width: 700px) {
    .featured_detail{
        grid-template-columns: 1fr;
    }
    .one{
        grid-column: 1;
        grid-row: span 2;
        display: none;
    }
}